# spring-boot-core-starter

./: HELP.md  README.md  pom.xml
src/main/java/com/zipe/: Application.java
src/main/java/com/zipe/base/aspect/: DynamicDataSourceAspect.java
src/main/java/com/zipe/base/config/: AppConfig.java  DataSourcePropertyConfig.java  WebAppInitializer.java
src/main/java/com/zipe/base/controller/: BaseController.java
src/main/java/com/zipe/base/database/: BaseDataSourceConfig.java
src/main/java/com/zipe/base/formatter/: DateFormatter.java
src/main/java/com/zipe/base/service/: BaseService.java
src/main/java/com/zipe/base/vo/: BaseRequestVO.java  BaseResponseVO.java  BaseVO.java
src/main/java/com/zipe/common/config/: DataSourceConfig.java  SecurityConfig.java  SecurityInitializer.java  SecurityPropertyConfig.java
src/main/java/com/zipe/common/config/quartz/: JobFactory.java  QuartzConfig.java
src/main/java/com/zipe/common/controller/: DashboardController.java  IndexController.java  LoginController.java  SysMenuController.java
src/main/java/com/zipe/common/excel/model/: ExcelModel.java  TempExcelModel.java
src/main/java/com/zipe/common/jdbc/: SysMenuJDBC.java
src/main/java/com/zipe/common/model/: ErrorLog.java  LdapUser.java  LdapUserLog.java  SqlQuery.java  SysParameter.java
src/main/java/com/zipe/common/payload/: Mail.java  ValidationErrorResponse.java
src/main/java/com/zipe/common/repository/: CommonJDBC.java  ErrorLogRepository.java  LdapUserLogRepository.java  LdapUserRepository.java  PersonnelRepository.java  SysParameterRepository.java
src/main/java/com/zipe/common/security/service/: CommonLoginProcess.java  CustomAuthenticationProvider.java  LdapUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SessionListener.java
src/main/java/com/zipe/common/service/: ErrorLogService.java  MailService.java  SysMenuService.java  SystemConfigService.java  UserService.java
src/main/java/com/zipe/common/service/impl/: ErrorLogServiceImpl.java  MailServiceImpl.java  SysMenuServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/zipe/common/vo/: MenuVO.java  SysParameterVO.java  SysUserVO.java
src/main/java/com/zipe/employee/controller/: TestController.java
src/main/java/com/zipe/employee/job/: FindEmployeeJob.java
src/main/java/com/zipe/employee/model/: Personnel.java  UserAndSupervisorEmail.java
src/main/java/com/zipe/employee/repository/: EmployeeJDBC.java
src/main/java/com/zipe/employee/service/: EmployeeService.java
src/main/java/com/zipe/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/zipe/enums/: AuthoritzedTypeEnum.java  ResourceEnum.java  SysParametersEnum.java  UserStatusEnum.java
src/main/java/com/zipe/example/controller/: TestController.java
src/main/java/com/zipe/example/jdbc/: ExampleJDBC.java
src/main/java/com/zipe/example/model/: Game.java  Gleepf.java
src/main/java/com/zipe/example/repository/: GameRepository.java  GleepfRepository.java
src/main/java/com/zipe/example/service/: ExampleService.java
src/main/java/com/zipe/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/zipe/exception/: GlobalExceptionHandler.java  InvoiceException.java
src/main/java/com/zipe/service/: TestService.java
src/main/java/com/zipe/service/impl/: TestServiceImpl.java
src/main/java/com/zipe/util/: ApplicationContextHelper.java  CommonStringUtil.java  DateTimeUtils.java  EinvoiceUtil.java  LdapUtil.java  MailUtil.java  RandomUtil.java  RegexUtils.java  Validation.java
src/main/java/com/zipe/util/doc/: ExcelUtil.java
src/main/java/com/zipe/util/print/: PrintContent.java  PrintUtils.java
src/main/resources/: application.properties  application.yml  data-source.properties  data-source_pro.properties  data-source_uat.properties  logback-spring.xml  message.properties  resources.properties  resources_pro.properties  spy.properties
src/main/resources/sql/: PAGING.sql
src/main/resources/sql/employee/: FIND_SUPERVISOR_AND_USER_EMAIL.sql
src/main/resources/sql/example/: FIND_EMPLOYEE.SQL
src/main/resources/sql/init/: SCHEMA.sql
src/main/webapp/WEB-INF/jsp/common/: global.jsp  library.jsp
src/main/webapp/WEB-INF/jsp/function/invoice/: invoiceDetail.jsp
src/main/webapp/WEB-INF/jsp/function/search_group_list/: find_group_list.jsp
src/main/webapp/WEB-INF/jsp/layout/: breadcrumb.jsp  header.jsp  info.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/main/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/original/: test.jsp
src/main/webapp/WEB-INF/static/common_tools/: data_table_util.js  system_view_util.js
src/main/webapp/WEB-INF/static/css/: custom.css  login.css
src/main/webapp/WEB-INF/static/css/original/: default.css
src/main/webapp/WEB-INF/static/tools/: dateUtil.js  dialogUtil.js  fileUtil.js  htmlUtil.js  objectUtil.js  purifyUtil.js  sendUtil.js  sessionUtil.js  tableUtil.js  validateUtil.js
src/test/java/com/zipe/example/base/: TestBase.java
src/test/java/com/zipe/example/service/employee/: EmployeeServiceTest.java
src/test/java/com/zipe/example/service/example/: ExampleServiceTest.java
src/test/java/com/zipe/example/util/: CryptoTest.java
