spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.jdbc.batch_size=500
spring.jpa.generate_statistics=true

dynamic.primary=common
dynamic.data-source-map[common].url=jdbc:p6spy:sqlserver://xxx.xxx.xxx:1433;databaseName=XXX;selectMethod=cursor
dynamic.data-source-map[common].username=xx
dynamic.data-source-map[common].pa55word=xxxxxxxx
dynamic.data-source-map[common].driverClassName=com.p6spy.engine.spy.P6SpyDriver

dynamic.data-source-map[example].url=jdbc:p6spy:as400://xxx.xxx.xxx;naming=SYSTEM;libraries=XAPGENLIB,JHRLIB,JGENLIB;
dynamic.data-source-map[example].username=xx
dynamic.data-source-map[example].pa55word=xxxxxxxx
dynamic.data-source-map[example].driverClassName=com.p6spy.engine.spy.P6SpyDriver
