dynamic.primary=common
dynamic.data-source-map[common].url=jdbc:p6spy:sqlserver://172.22.14.1:1433;databaseName=E_Invoice;selectMethod=cursor
dynamic.data-source-map[common].username=sa
dynamic.data-source-map[common].pa55word=c2Fwd2RmZ2xpZmU=
dynamic.data-source-map[common].driverClassName=com.p6spy.engine.spy.P6SpyDriver

dynamic.data-source-map[example].url=jdbc:p6spy:as400://172.22.8.3;naming=SYSTEM;libraries=XAPGENLIB,JHRLIB,JGENLIB;
dynamic.data-source-map[example].username=weberp
dynamic.data-source-map[example].pa55word=RVJQOTkwOA==
dynamic.data-source-map[example].driverClassName=com.p6spy.engine.spy.P6SpyDriver
