system.environment=(\u6E2C\u8A66)

#Log file
#----------------------------------------------------------
log.moduleName=Template
log.base=D:/logs
log.root.level=DEBUG
log.stdout.ref=<![CDATA[<appender-ref ref="stdout" />]]>
log.max.history=100
log.max.size=100MB

#Encrypt switch
#----------------------------------------------------------
encrypt.enabled=true

#Quartz switch
#----------------------------------------------------------
quartz.enabled=false

#Error log record
#----------------------------------------------------------
error.log.record.to.db=true

#LDAP
#----------------------------------------------------------
ldap.ip = xxx.xxx.xxx.xxx
ldap.domain = xxx.xxx
ldap.port = 389
ldap.dn = DC=xxx,DC=xxx
ldap.default.user =
ldap.default.pa55word =

#Mail
#----------------------------------------------------------
mail.authorization.enable=false
mail.host=xxx.xxx.xxx
mail.port=25
mail.username=
mail.pa55word=
mail.sender=xxx@xxx.xxx
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.debug=true

#Template file dir
#----------------------------------------------------------
template.path=template
jasperreport.dir=jasperreport/%s

#Security config
#----------------------------------------------------------
security.enabled=true
security.allow-uri=/resources/**, /static/**
security.login-uri=
security.login-form-username-field-name=username
security.login-form-password-field-name=password
security.default-main-page-uri=/dashboard
security.authoritzed-type=ldap
security.record-user-logon-enabled=false
