system.environment = (\u6E2C\u8A66)
#Log file
#----------------------------------------------------------
log.moduleName = Template
log.base = D:/logs
log.root.level = DEBUG
log.stdout.ref = <![CDATA[<appender-ref ref="stdout" />]]>
log.max.history = 100
log.max.size = 100MB

#Encrypt switch
#----------------------------------------------------------
encrypt.enabled = true

#Quartz switch
#----------------------------------------------------------
quartz.enabled = false

#Error log record
#----------------------------------------------------------
error.log.record.to.db = true

#LDAP
#----------------------------------------------------------
ldap.ip = 172.16.8.102
ldap.domain = fglife.local
ldap.port = 389
ldap.dn = DC=fglife,DC=local
ldap.default.user =
ldap.default.pa55word =
# LDAP \u8A8D\u8B49\u958B\u95DC
ldap.enabled = true

#Mail
#----------------------------------------------------------
mail.authorization.enable = false
mail.host = xxx.xxx.xxx
mail.port = 25
mail.username =
mail.pa55word =
mail.sender = xxx@xxx.xxx
mail.smtp.starttls.enable = false
mail.smtp.auth = false
mail.transport.protocol = smtp
mail.debug = true

#Template file dir
#----------------------------------------------------------
template.path=template
jasperreport.dir = jasperreport/%s


#Security config
#----------------------------------------------------------
security.enabled = true
allow.uri = /resources/**, /static/**
login.uri = /login
login.form.username.field.name = username
login.form.password.field.name = password
default.main.page.uri = /dashboard
